"Source:","G:\NRF52840_31_5_20\4.ALL_PCB\10.ESP8266_RelayBoard\esp8266RelayBoard_PCB\ESP8266_RelayBoard.sch"
"Date:","6/22/2020 4:07:45 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","97"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C4, C5, C6, C7, C10, ","6","100nF","C_Small","Footprint:1206_C","Unpolarized capacitor, small symbol",""
"C2, C3, C8, C9, ","4","10uF16V","CP_Small","Footprint:1206_tanta","Polarized capacitor, small symbol",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, ","11","1N4148","D_Zener","Footprint:ZenerDiode_S1M","Zener diode",""
"J1, J2, J3, J4, J5, J6, J7, J11, J12, J13, J14, ","11","Screw_Terminal_01x03","Screw_Terminal_01x03","Footprint:TerminalBlock_bornier-3_P5.08mm","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, J9, J15, J16, ","4","Conn_01x04","Conn_01x04","Footprint:Socket_Strip_Straight_1x04_Pitch2.54mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, J17, ","2","Conn_01x02","Conn_01x02","Footprint:2PinJST_Connector","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, ","11","G5LE-1","G5LE-1-Relay","Footprint:Relay12V","",""
"L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, ","11","LED_Small","LED_Small","Footprint:1206_LED","Light emitting diode, small symbol",""
"MH1, MH2, MH3, MH4, MH5, MH6, MH7, MH8, MH9, MH10, MH11, MH12, ","12","MountingHole","MountingHole","Footprint:MountNPTH_3.0mm","Mounting Hole without connection",""
"R1, R2, R3, R4, R5, R6, R7, R12, R13, R14, R15, ","11","2.2K","R","Footprint:1206_R","Resistor",""
"R8, R9, R10, R11, R16, R17, R18, R19, ","8","10K","R_Small","Footprint:1206_R","Resistor, small symbol",""
"U1, U5, ","2","ESP8266-12E","ESP8266-12E-ESP8266","Footprint:ESP-12E_SMD","",""
"U2, U6, ","2","AMS1117-3.3","AMS1117-3.3-Regulator_Linear","Footprint:LM1117_SOT_4pin","",""
"U3, U4, ","2","ULN2003A","ULN2003A-Transistor_Array","Footprint:SOP-16_SYN510R","",""
